{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "jest": "^21.2.1",
    "selenium-webdriver": "^3.6.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*\\.test)\\.(js)$"
  },
  "scripts": {
    "start": "node index.js",
    "start:debug": "node --inspect --inspect-brk index.js",
    "start:test": "cross-env MONGO_CONNECTION=mongodb://localhost/test-db node index.js",
    "test": "cross-env MONGO_CONNECTION=mongodb://localhost/test-db jest  --forceExit"
  },
  "author": "",
  "license": "ISC"
}
